import java.util.Scanner;

public class TicTacToe {
	
	static char[][] Board = new char[3][3];
	static char CurrentMark = 'x';
	static int moves;
	
	
	public static void main(String[] args) {
		
		System.out.println(" ");
		System.out.println("|-----|-----|-----|");
		System.out.println("| " + "0 0" + " | " + "0 1" + " | " + "0 2" + " |");
		System.out.println("|-----|-----|-----|");
		System.out.println("| " + "1 0" + " | " + "1 1" + " | " + "1 2" + " |");
		System.out.println("|-----|-----|-----|");
		System.out.println("| " + "2 0" + " | " + "2 1"+ " | " + "2 2" + " |");
		System.out.println("|-----|-----|-----|");
		System.out.println(" ");
		
		while(gameOver() == false) {
			move();
			printBoard();
			
	
		}
	
		
		if(gameOver() == true) {
			System.out.println("The game is over");
			System.out.println(CurrentMark + " Wins");
		}
		
	}
	
	static void reset() {
		for(int r = 0;r<3;r++) {
			for(int c = 0;c<3;c++) {
				Board[r][c] = ' ';
			}
		}
		moves = 0;
		CurrentMark = 'x';
	}
	
	static void move() {
		Scanner Move = new Scanner(System.in);
		System.out.print("Move Row # , Column #:");
		/* if(Move.hasNextInt()) {
			r = Move.nextInt();
		}
		if(Move.hasNextInt()) {
			c = Move.nextInt();
		}  */

		Board[Move.nextInt()][Move.nextInt()]= CurrentMark;
		//Move.close();
		moves++;
	}
	
	static boolean gameOver() {
		if(moves >= 9) {
			return true;
		}
		if(gameWon()) {
			return true;
		}
		return false;
			
	}
	
	static boolean gameWon() {
		for(int r =0; r<3;r++) {
			
			if((Board[r][0]==Board[r][1]&&Board[r][2]==Board[r][1])&&(Board[r][0]== 'x'||Board[r][0]== 'o')) {
				return true;
			}
			if((Board[0][r]==Board[1][r]&&Board[2][r]==Board[1][r])&&(Board[0][r]== 'x'||Board[0][r]== 'o')) {
				return true;
			}
			
		}
		if((Board[0][0]==Board[1][1]&&Board[2][2]==Board[1][1])&&(Board[0][0]== 'x'||Board[0][0]== 'o')) {
			return true;
		}
		if((Board[0][2]==Board[1][1]&&Board[2][0]==Board[1][1])&&(Board[1][1]== 'x'||Board[1][1]== 'o')) {
			return true;
		}
		return false;
	}
	
	static void printBoard() {
		System.out.println(" ");
		System.out.println("|---|---|---|");
		System.out.println("| " + Board[0][0] + " | " + Board[0][1] + " | " + Board[0][2] + " |");
		System.out.println("|-----------|");
		System.out.println("| " + Board[1][0] + " | " + Board[1][1] + " | " + Board[1][2] + " |");
		System.out.println("|-----------|");
		System.out.println("| " + Board[2][0] + " | " + Board[2][1] + " | " + Board[2][2] + " |");
		System.out.println("|---|---|---|");
		System.out.println(" ");
		
	}
}
